clRed		= $FFFF0000;
clGreen		= $FF00FF00;
clBlue		= $FF0000FF;
clLicorice	= $FF000000;
clLead		= $FF212121;
clTungsten	= $FF424242;
clIron		= $FF5E5E5E;
clSteel		= $FF797979;
clTin		= $FF919191;
clNickel	= $FF929292;
clAluminum	= $FFA9A9A9;
clMagnesium	= $FFC0C0C0;
clSilver	= $FFD6D6D6;
clMercury	= $FFEBEBEB;
clSnow		= $FFFFFFFF;
clCayenne	= $FF941100;
clMocha		= $FF945200;
clAsparagus	= $FF929000;
clFern		= $FF4F8F00;
clClover	= $FF008F00;
clMoss		= $FF009051;
clTeal		= $FF009193;
clOcean		= $FF005493;
clMidnight	= $FF011993;
clEggplant	= $FF531B93;
clPlum		= $FF942193;
clMaroon	= $FF941751;
clMaraschino	= $FFFF2600;
clTangerine	= $FFFF9300;
clLemon		= $FFFFFB00;
clLime		= $FF8EFA00;
clSpring	= $FF00F900;
clSeaFoam	= $FF00FA92;
clTurquoise	= $FF00FDFF;
clAqua		= $FF0096FF;
clBlueberry	= $FF0433FF;
clGrape		= $FF9437FF;
clMagenta	= $FFFF40FF;
clStrawberry	= $FFFF2F92;
clSalmon	= $FFFF7E79;
clCantaloupe	= $FFFFD479;
clBanana	= $FFFFFC79;
clHoneydew	= $FFD4FB79;
clFlora		= $FF73FA79;
clSpindrift	= $FF73FCD6;
clIce		= $FF73FDFF;
clSky		= $FF76D6FF;
clOrchid	= $FF7A81FF;
clLavender	= $FFD783FF;
clBubblegum	= $FFFF85FF;
clCarnation	= $FFFF8AD8;